# EventHubAspire

./: AppHost.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Consumer/: Consumer.csproj  Program.cs  appsettings.Development.json
Consumer/Properties/: launchSettings.json
Publisher/: Program.cs  appsettings.Development.json
Publisher/Properties/: launchSettings.json
SharedLibrary/: EventHubExtensions.cs  SharedLibrary.csproj
SharedLibrary/Configurations/: EventHubSettings.cs  StorageSettings.cs
