<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>e8ed23b0-9803-43e5-8aaa-799474717b36</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Azure.EventHubs" Version="8.1.0" />
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
	</ItemGroup>

</Project>
